{
  "name": "worker",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch --env-file=../../.env index.ts",
    "prod": "bun index.ts"
  },
  "dependencies": {
    "@andrioid/atproto": "workspace:*",
    "graphile-worker": "^0.16.6"
  },
  "devDependencies": {},
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
