{
  "name": "techscrolls",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --filter '*' dev",
    "prod": "bun --filter '*' prod",
    "build": "bun --filter '*' build",
    "web": "bun run migrate && bun run --cwd apps/web server",
    "migrate": "bun run --cwd packages/atproto db:migrate",
    "classifier": "bun run migrate && bun run --cwd apps/classifier prod",
    "jetstream": "bun run migrate && bun run --cwd apps/jetstream prod",
    "verify:types": "bun --filter '*' verify:types"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {},
  "workspaces": [
    "packages/*",
    "apps/*",
    "services/*"
  ]
}
